Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 38
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]> SELECT * FROM CLIENTES;
+------------+------------------+--------------------+--------+
| id_cliente | nome_cliente     | email              | estado |
+------------+------------------+--------------------+--------+
|          1 | ETEC MCM         | ETEC@EMAIL.COM     | SP     |
|          2 | ETEC MAUA        | ETECMAUA@EMAIL.COM | SP     |
|          3 | ETEC LAURO GOMES | ETECLG@EMAIL.COM   | RJ     |
+------------+------------------+--------------------+--------+
3 rows in set (0.011 sec)

MariaDB [revisao]> DESCRIBE PRODUTOS;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.020 sec)

MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto,cor,preco) VALUES
    -> ('BORRACHA','AZUL',5.53),
    -> ('CADERNO','BRANCO',15.99),
    -> ('LAPIS','VERMELHO',8.42),
    -> ('FICHARIO',TRANSPARENTE',56.78),
    '> ('CANETA','ROSA',3.50).
    '> ('ESTOJO','VERDE',10.00),
    '> ('PASTA','PRETA',11.00),
    '> ('APONTADOR','CINZA',4.00),
    '> ('CORRETIVO','BRANCO',5.00),
    '> ('AGENDA','COLORIDA',20.00);
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '',56.78),
('CANETA','ROSA',3.50).
('ESTOJO','VERDE',10.00),
('PASTA','PRETA',...' at line 5
MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto,cor,preco) VALUES
    -> ('BORRACHA','AZUL',5.53),
    -> ('CADERNO','BRANCO',15.99),
    -> ('LAPIS','VERMELHO',8.42),
    -> ('FICHARIO','TRANSPARENTE',56.78),
    -> ('CANETA','ROSA',3.50),
    -> ('ESTOJO','VERDE',10.00),
    -> ('PASTA','PRETA',11.00),
    -> ('APONTADOR','CINZA',4.00),
    -> ('CORRETIVO','BRANCO',5.00),
    -> ('AGENDA','COLORIDA',20.00);
Query OK, 10 rows affected (0.010 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+--------------+--------------+-------+
| codigo | nome_produto | cor          | preco |
+--------+--------------+--------------+-------+
|      1 | BORRACHA     | AZUL         |  5.53 |
|      2 | CADERNO      | BRANCO       | 15.99 |
|      3 | LAPIS        | VERMELHO     |  8.42 |
|      4 | FICHARIO     | TRANSPARENTE | 56.78 |
|      5 | CANETA       | ROSA         |  3.50 |
|      6 | ESTOJO       | VERDE        | 10.00 |
|      7 | PASTA        | PRETA        | 11.00 |
|      8 | APONTADOR    | CINZA        |  4.00 |
|      9 | CORRETIVO    | BRANCO       |  5.00 |
|     10 | AGENDA       | COLORIDA     | 20.00 |
+--------+--------------+--------------+-------+
10 rows in set (0.000 sec)

MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-19',1,4),
    -> ('2022-08-19',1,1),
    -> ('2022-08-18',2,1),
    -> (2022-08-17',3,2);
    '> ';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '',3,2);
'' at line 5
MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-19',1,4),
    -> ('2022-08-19',1,1),
    -> ('2022-08-18',2,1),
    -> ('2022-08-17',3,2);
Query OK, 4 rows affected (0.011 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM COMPRAS;
+----+-------------+------------+--------+
| nf | data_compra | id_cliente | codigo |
+----+-------------+------------+--------+
|  1 | 2022-08-19  |          1 |      4 |
|  2 | 2022-08-19  |          1 |      1 |
|  3 | 2022-08-18  |          2 |      1 |
|  4 | 2022-08-17  |          3 |      2 |
+----+-------------+------------+--------+
4 rows in set (0.000 sec)

MariaDB [revisao]>
